
NEXT_PUBLIC_URL='http://localhost:4000/api'
NEXT_PUBLIC_METHOD1='/post'
NEXT_PUBLIC_METHOD2='/get'


NEXT_PUBLIC_DELETE_PASSWORD='WATCHDOGS426890'
# NEXT_PUBLIC_URL='https://cms-backend-mu.vercel.app/api'